h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        & {
            --container-padding-inline: 6%;
            --footer-padding-inline: 6%;
        }
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }


}

/* @property --light-color {
    syntax: "<color>";
    inherits: false;
    initial-value: #F5F5F7;
}

@property --container-padding-inline {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 13%;
} */


html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    font-weight: 400;
    font-size: 40px;
    line-height: normal;
    text-align: center;
    color: var(--dark-color);

    span {
        position: relative;
    }

    span::after {
        content: "";
        display: block;
        width: 75px;
        height: 2px;
        background-color: black;
        position: absolute;
        bottom: -1px;
        right: 0;
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url(../img/main_bg.jpg) center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;
    }

}

.promo__title {
    font-weight: 400;
    font-size: 60px;
    line-height: normal;
    text-transform: uppercase;
    color: var(--light-color);

    @media screen and (max-width: 768px) {
        font-size: 26px;
    }

    @media screen and (max-width: 576px) {
        font-size: 48px;
    }
}


.promo__subtitle {
    font-weight: 100;
    font-size: 32px;
    line-height: normal;
    color: var(--light-color);
    margin-top: 124px;

    @media screen and (max-width: 768px) {
        margin-top: 80px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    min-height: 38px;
    color: var(--light-color);
    font-weight: 100;
    font-size: 16px;
    line-height: normal;
    text-decoration: none;
    margin-top: 20px;
    padding: 3px 10px;
    border: 1px solid var(--light-color);
    background: rgba(217, 217, 217, 0);
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}

.btn:hover {
    font-weight: 800;
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
}

.promo__address {
    position: relative;
    margin-top: 100px;
    line-height: normal;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: "";
        display: block;
        width: 40px;
        height: 49px;
        background: url(../icons/arrow.svg) center center / cover no-repeat;
        position: absolute;
        left: -45px;
        top: -17px;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -40px;
        }
    }

    @media screen and (max-width: 750px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 233px;
    }
}




.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0 360px;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style-type: none;
        color: var(--light-color);
        font-weight: 100;
        font-size: 10px;
        line-height: normal;
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {
        & li {
            display: none;
        }

        & li:nth-child(-n+6) {
            display: list-item;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }
    }

    @media screen and (max-width: 576px) {
        & li:nth-last-child(-n+11) {
            display: none;
        }
    }
}

.about {
    background: var(--light-color);
    padding-top: 80px;
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);
    line-height: normal;

}

.about__text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    width: 1100px;
    min-height: 192px;

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width: 1440px) {
        & {
            width: 100%;
        }
    }

    @media screen and (max-width: 768px) {
        & {
            font-size: 24px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 16px;
        }
    }
}

.services {
    display: flex;
    column-gap: 10px;
    margin-top: 80px;

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    @media screen and (max-width: 375px) {
        margin-top: 20px;
        row-gap: 20px;
    }
}

.services__item {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;

        li {
            position: relative;
            margin-top: 10px;
            font-weight: 400;
            font-size: 16px;
            list-style-type: none;
            line-height: normal;
            color: var(--dark-color);

            &:first-child::before {
                content: "";
                display: block;
                position: absolute;
                width: 15px;
                height: 15px;
                background: url("../icons/camera.svg") center center / cover no-repeat;
                left: -30px;
                top: 2px;
            }

            &:nth-child(3)::before {
                content: "";
                display: block;
                position: absolute;
                width: 15px;
                height: 15px;
                background: url("../icons/edit.svg") center center / cover no-repeat;
                left: -30px;
                top: 2px;
            }

            @media screen and (max-width: 576px) {
                & {
                    font-size: 14px;
                }
            }
        }
    }
}

.services__item-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
    letter-spacing: 0.02em;
    color: var(--dark-color);

    @media screen and (max-width: 576px) {
        & {
            font-size: 12px;
        }
    }
}

.works {
    background: var(--light-color);
    padding-top: 80px;
}

.works__grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    /* grid-template-rows: repeat(2, 463px) 700px; */
    column-gap: 30px;
    row-gap: 50px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        /* height: 100%; */
        /* object-fit: cover; */
    }

}

.inspiration {
    background: var(--light-color);
    padding-top: 80px;
}

.inspiration__grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

}

#ten__img {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

#sk__img {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.customers {
    background: var(--light-color);
    padding-top: 80px;
    padding-bottom: 100px;
}

.customers__wrapper {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 30px;

    img {
        width: calc((100% - 90px) /4);
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
    }

}



.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
    background: black;
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);
}

.footer__addr {
    font-style: normal;
}

.footer__tel {
    color: var(--light-color);
    text-decoration: none;
}

.footer__social {
    display: flex;
    column-gap: 30px;
    padding-left: 0;
    list-style: none;

    li {
        border: 1px solid var(--light-color);
        width: 32px;
        height: 32px;
        background: rgba(217, 217, 217, 0);

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 22px;
            /* 
            span {
                width: 22px;
                height: 22px;
            } */
        }
    }
}